yum install mariadb-server

[root@awsmariadb01 ~]# systemctl enable  mariadb.service
Created symlink from /etc/systemd/system/multi-user.target.wants/mariadb.service to /usr/lib/systemd/system/mariadb.service.

[root@awsmariadb01 ~]# systemctl start mariadb.service

Unit mariadb.-service.service could not be found.
[root@awsmariadb01 ~]# systemctl status mariadb.service
? mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; vendor preset: disabled)
   Active: active (running) since Thu 2019-03-28 06:49:25 UTC; 19s ago
  Process: 3704 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=0/SUCCESS)
  Process: 3625 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 3703 (mysqld_safe)
   CGroup: /system.slice/mariadb.service
           +-3703 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
           +-3866 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/log/mariadb/mariadb.log --pid-fil...

Mar 28 06:49:23 awsmariadb01 mariadb-prepare-db-dir[3625]: MySQL manual for more instructions.
Mar 28 06:49:23 awsmariadb01 mariadb-prepare-db-dir[3625]: Please report any problems at http://mariadb.org/jira
Mar 28 06:49:23 awsmariadb01 mariadb-prepare-db-dir[3625]: The latest information about MariaDB is available at http://mariadb.org/.
Mar 28 06:49:23 awsmariadb01 mariadb-prepare-db-dir[3625]: You can find additional information about the MySQL part at:
Mar 28 06:49:23 awsmariadb01 mariadb-prepare-db-dir[3625]: http://dev.mysql.com
Mar 28 06:49:23 awsmariadb01 mariadb-prepare-db-dir[3625]: Consider joining MariaDB's strong and vibrant community:
Mar 28 06:49:23 awsmariadb01 mariadb-prepare-db-dir[3625]: https://mariadb.org/get-involved/
Mar 28 06:49:23 awsmariadb01 mysqld_safe[3703]: 190328 06:49:23 mysqld_safe Logging to '/var/log/mariadb/mariadb.log'.
Mar 28 06:49:23 awsmariadb01 mysqld_safe[3703]: 190328 06:49:23 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Mar 28 06:49:25 awsmariadb01 systemd[1]: Started MariaDB database server.

defaullt password blank
[root@awsmariadb01 ~]# mysqlshow -u root -p
Enter password:
+--------------------+
|     Databases      |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
[root@awsmariadb01 ~]#



mysqlaccess  mysqladmin
[root@awsmariadb01 ~]# mysqladmin  -u root password
New password:
Confirm new password:
[root@awsmariadb01 ~]#


[root@awsmariadb01 ~]# mysqlshow -u root -p
Enter password:
+--------------------+
|     Databases      |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
[root@awsmariadb01 ~]#



CREATE USER 'dbadmin'@'localhost' IDENTIFIED BY 'Sql@1234';
GRANT ALL ON *.* TO 'dbadmin'@'localhost' WITH GRANT OPTION;

CREATE USER 'dbadmin'@'%' IDENTIFIED BY 'Sql@1234';
GRANT ALL ON *.* TO 'dbadmin'@'%' WITH GRANT OPTION;



MariaDB [(none)]> CREATE USER 'dbadmin'@'localhost' IDENTIFIED BY 'Sql@1234';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> GRANT ALL ON *.* TO 'dbadmin'@'localhost' WITH GRANT OPTION;
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> CREATE USER 'dbadmin'@'%' IDENTIFIED BY 'Sql@1234';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> GRANT ALL ON *.* TO 'dbadmin'@'%' WITH GRANT OPTION;
Query OK, 0 rows affected (0.00 sec)


MariaDB [(none)]> select User,Host from mysql.user;
+---------+--------------+
| User    | Host         |
+---------+--------------+
| dbadmin | %            |
| root    | 127.0.0.1    |
| root    | ::1          |
|         | awsmariadb01 |
| root    | awsmariadb01 |
|         | localhost    |
| dbadmin | localhost    |
| root    | localhost    |
+---------+--------------+
8 rows in set (0.00 sec)

MariaDB [(none)]>


Remote login
[root@ip-172-31-21-38 ~]#
[root@ip-172-31-21-38 ~]# mysql -h 172.31.19.19 -u dbadmin -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 5.5.60-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>




[root@awsmariadb01 ~]# aws s3 ls mybackups-2019
[root@awsmariadb01 ~]#

###################################################################################################
https://downloads.mariadb.com/training/courses/mariadb-high-availability/databases/
ysql -h 172.31.19.19 -u dbadmin -p World < world.sql ;

There is an SQL file for the world database and a zipped file for the employees database. The employees_db directory is the contents of that zip file.

To install the world database, after you've downloaded it and copied it into the main server you will be using for the course, you would execute something like the following:

mysql --user username -p --execute "CREATE DATABASE world"
mysql --user username -p --database world < world.sql
You would replace the username with your user name and enter your password when prompted.

To install the employees datbase, after you've downloaded the zipped file and unzipped it, or downloaded the directory, you would execute something like the following from within the employees_db directory:

mysql --user username -p -t < employees.sql
This will load each of the dump files included in the employees_db directory.

Copyright 2016, MariaDB Ab. All Rights Reserved.
###################################################################################################

MariaDB [(none)]> SELECT table_schema AS "Database Name",
    -> ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS "Size in (MB)"
    -> FROM information_schema.TABLES
    -> GROUP BY table_schema;
+--------------------+--------------+
| Database Name      | Size in (MB) |
+--------------------+--------------+
| information_schema |         0.07 |
| mysql              |         0.63 |
| performance_schema |         0.00 |
| store              |         0.05 |
| World              |         0.42 |
+--------------------+--------------+
5 rows in set (0.00 sec)

MariaDB [(none)]>

ERROR 1049 (42000): Unknown database 'Employees'
[root@ip-172-31-21-38 employees_db]# mysql -h 172.31.19.19 -u dbadmin -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 5.5.60-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database Employees;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> quit
Bye
[root@ip-172-31-21-38 employees_db]# mysql -h 172.31.19.19 -u dbadmin -p Employees > employees.sql
Enter password:




Bye
[root@ip-172-31-21-38 employees_db]# mysql -h 172.31.19.19 -u dbadmin -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 5.5.60-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SELECT table_schema AS "Database Name",  ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS "Size in (MB)"  FROM information_schema.TABLES  GROUP BY table_schema;
+--------------------+--------------+
| Database Name      | Size in (MB) |
+--------------------+--------------+
| employees          |       196.44 |
| information_schema |         0.07 |
| mysql              |         0.63 |
| performance_schema |         0.00 |
| store              |         0.05 |
| World              |         0.42 |
+--------------------+--------------+
6 rows in set (0.01 sec)

Two databases employees and World created.

SELECT table_name AS "Table Name",
ROUND(((data_length + index_length) / 1024 / 1024), 2) AS "Size in (MB)"
FROM information_schema.TABLES
WHERE table_schema = "employees"
ORDER BY (data_length + index_length) DESC;


MariaDB [(none)]> SELECT table_name AS "Table Name",
    -> ROUND(((data_length + index_length) / 1024 / 1024), 2) AS "Size in (MB)"
    -> FROM information_schema.TABLES
    -> WHERE table_schema = "employees"
    -> ORDER BY (data_length + index_length) DESC;
+--------------+--------------+
| Table Name   | Size in (MB) |
+--------------+--------------+
| salaries     |       130.19 |
| titles       |        30.11 |
| dept_emp     |        21.55 |
| employees    |        14.52 |
| dept_manager |         0.05 |
| departments  |         0.03 |
+--------------+--------------+
6 rows in set (0.00 sec)

MariaDB [(none)]>
MariaDB [(none)]> SELECT table_name AS "Table Name", ROUND(((data_length + index_length) / 1024 / 1024), 2) AS "Size in (MB)" FROM information_schema.TABLES WHERE table_schema = "World" ORDER BY (data_length + index_length) DESC;
+-----------------+--------------+
| Table Name      | Size in (MB) |
+-----------------+--------------+
| City            |         0.30 |
| Country         |         0.06 |
| CountryLanguage |         0.05 |
+-----------------+--------------+
3 rows in set (0.00 sec)

MariaDB [(none)]>



mysqldump -h 172.31.19.19 -u dbadmin -p World > /var/mariadb/backup/World.sql
mysqldump -h 172.31.19.19 -u dbadmin  -p employees> /var/mariadb/backup/employees.sql

[root@ip-172-31-21-38 ~]# ls -l /var/mariadb/backup/
total 164668
-rw-r--r-- 1 root root 168372943 Mar 28 07:39 employees.sql
-rw-r--r-- 1 root root    243766 Mar 28 07:39 World.sql
[root@ip-172-31-21-38 ~

161M    /var/mariadb/backup/
[root@ip-172-31-21-38 ~]# du -sh /var/mariadb/backup/*
161M    /var/mariadb/backup//employees.sql
240K    /var/mariadb/backup//World.sql
[root@ip-172-31-21-38 ~]#



[root@ip-172-31-21-38 ~]# aws s3 ls mybackups-2019
[root@ip-172-31-21-38 ~]#



[root@ip-172-31-21-38 ~]# aws s3 cp /var/mariadb/backup/employees.sql s3://mybackups-2019
upload: ../var/mariadb/backup/employees.sql to s3://mybackups-2019/employees.sql
[root@ip-172-31-21-38 ~]# aws s3 cp /var/mariadb/backup/World.sql s3://mybackups-2019
upload: ../var/mariadb/backup/World.sql to s3://mybackups-2019/World.sql
[root@ip-172-31-21-38 ~]#


[root@ip-172-31-21-38 ~]# aws s3 ls mybackups-2019
2019-03-28 07:45:26     243766 World.sql
2019-03-28 07:43:28  168372943 employees.sql


awsrds1989.cqr16m6pvb7p.us-east-2.rds.amazonaws.com


[root@ip-172-31-21-38 ~]# mysql -h awsrds1989.cqr16m6pvb7p.us-east-2.rds.amazonaws.com  -u dbadmin -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 26
Server version: 10.1.34-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>


MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| innodb             |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

MariaDB [(none)]>


MariaDB [employees]> create database employees;
MariaDB [employees]> source /var/mariadb/bacup/employees.sql

MariaDB [employees]> create database World;
MariaDB [employees]> source /var/mariadb/bacup/World.sql




MariaDB [(none)]> SELECT table_schema AS "Database Name",  ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS "Size in (MB)"  FROM information_schema.TABLES  GROUP BY table_schema;
+--------------------+--------------+
| Database Name      | Size in (MB) |
+--------------------+--------------+
| employees          |       188.44 |
| information_schema |         0.17 |
| mysql              |         5.67 |
| performance_schema |         0.00 |
| World              |         0.42 |
+--------------------+--------------+
5 rows in set (0.06 sec)




MariaDB [(none)]> SELECT table_name AS "Table Name",
    -> ROUND(((data_length + index_length) / 1024 / 1024), 2) AS "Size in (MB)"
    -> FROM information_schema.TABLES
    -> WHERE table_schema = "employees"
    -> ORDER BY (data_length + index_length) DESC;
+--------------+--------------+
| Table Name   | Size in (MB) |
+--------------+--------------+
| salaries     |       122.19 |
| titles       |        30.11 |
| dept_emp     |        21.55 |
| employees    |        14.52 |
| dept_manager |         0.05 |
| departments  |         0.03 |
+--------------+--------------+
6 rows in set (0.00 sec)

MariaDB [(none)]> SELECT table_name AS "Table Name", ROUND(((data_length + index_length) / 1024 / 1024), 2) AS "Size in (MB)" FROM information_schema.TABLES WHERE table_schema = "World" ORDER BY (data_length + index_length) DESC;
+-----------------+--------------+
| Table Name      | Size in (MB) |
+-----------------+--------------+
| City            |         0.30 |
| Country         |         0.06 |
| CountryLanguage |         0.05 |
+-----------------+--------------+
3 rows in set (0.01 sec)


CREATE TABLE pages
( page_id INT(11) NOT NULL AUTO_INCREMENT,
  website_id INT(11) NOT NULL,
  host_name VARCHAR(45) NOT NULL DEFAULT 'TBD',
  CONSTRAINT pages_pk PRIMARY KEY (page_id)
);

INSERT INTO pages (page_id, website_id,host_name) VALUES (001000,2000,test);



CREATE TABLE demo
( user-id INT(11) NOT NULL AUTO_INCREMENT,
  location_id INT(11) NOT NULL,
  CONSTRAINT pages_pk PRIMARY KEY (page_id)
);

create table employee_details
( emp_id INT(11),
  name  VARCHAR(45),
  location  VARCHAR(45)
);


INSERT INTO employee_details (emp_id, name, location) VALUES (100, "murali", "bangalore");
INSERT INTO employee_details (emp_id, name, location) VALUES (101, "aravind", "chennai");

v